#spring.datasource.url=jdbc:mysql://localhost:3306/jpastart?autoReconnect=true&useSSL=false
#spring.datasource.username= root
#spring.datasource.password= dltjsgh
#
#server.servlet.session.persistent=true